<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Para Mi Novia 🌸</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #000000, #000000);
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            color: #a857f3;
        }
        
        h1 {
            margin-top: 50px;
            font-size: 2.5em;
            animation: pulse 2s infinite;
        }
        
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #a857f3;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #a857f3;
        }
    </style>
</head>

<body>
    <h1>Hoy cumplimos un año juntos, y no puedo evitar sentirme la persona más afortunada del mundo por tenerte a mi lado. 💖 Dafne, gracias por cada sonrisa, cada abrazo, cada momento compartido y por todo el amor que me das día a día. Este año a tu lado
        ha sido increíble, lleno de risas, aprendizajes y recuerdos que guardaré por siempre.
    </h1>
    <h1>Eres una persona maravillosa, y no hay día que no agradezca haberte encontrado. Te amo con todo mi corazón y deseo que este sea solo el primero de muchos años más juntos.
    </h1>
    <h1>Feliz primer aniversario, mi amor. Con todo mi cariño, Iovanny 💞
    </h1>
    <button onclick="window.location.href='index.html';">
        Ver mi dedicatoria 💌
    </button>
</body>

</html>
